<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.08.12 at 11:22:15 AM GMT+03:30 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.freeland.spring.ir/springsoap/gen2">
    <schemaBindings map="false">
      <package name="ir.spring.freeland.springsoap.gen2"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="ir.spring.freeland.springsoap.gen2.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="ir.spring.freeland.springsoap.gen2.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="ir.spring.freeland.springsoap.gen2.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="ir.spring.freeland.springsoap.gen2.Currency"/>
    </bindings>
  </bindings>
</bindings>

