<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="https://jakarta.ee/xml/ns/jaxb" if-exists="true" version="3.0">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.08.19 at 10:41:12 AM GMT+03:30
  -->
      
    <bindings xmlns:tns="http://www.spring.freeland.ir/object" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="ir.freeland.spring.object"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getCountryRequest">
                  
            <class ref="ir.freeland.spring.object.GetCountryRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCountryResponse">
                  
            <class ref="ir.freeland.spring.object.GetCountryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:country">
                  
            <class ref="ir.freeland.spring.object.Country"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:currency">
                  
            <typesafeEnumClass ref="ir.freeland.spring.object.Currency"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
